<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PresenceActivity">

    <!-- Class name label -->
    <TextView
        android:id="@+id/classNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="כיתה: "
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Missing students label -->
    <TextView
        android:id="@+id/missingStudentsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="לא דווחו: "
        android:textColor="#B00020"
        android:background="#FFDDDD"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/classNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp" />


    <!-- Raw transcript display -->
    <TextView
        android:id="@+id/transcriptTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="(waiting for speech...)"
        android:textColor="#007F00"
        android:background="#DDFFDD"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/missingStudentsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Start and Stop buttons -->
    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/transcriptTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Rec"
            android:enabled="false" />

        <Button
            android:id="@+id/btnDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug Fill"
            app:layout_constraintTop_toBottomOf="@id/buttonRow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <!-- Attendance list pushes off the bottom -->
    <ListView
        android:id="@+id/attendanceList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/buttonRow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
